<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Triangle</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(187, 243, 243);
        }
        #p{
            margin-left: 35%;
            margin-top: 8%;
           
            
        }
      #triangle1{
          width: 0;
          height: 0;
          border-width: 0 200px 150px 200px;
          border-color: transparent transparent red transparent;
          border-style: solid;
          position: absolute;
          z-index: 3;
         
         }
      #triangle2{
          width: 0;
          height: 0;
          top: 200px;
          border-width: 0 200px 150px 200px;
          border-color: transparent transparent yellow transparent;
          border-style: solid;
          position: absolute;
          z-index: 2;
      }
      #triangle3{
          width: 0;
          height: 0;
          top: 280px;
          border-width: 0 200px 150px 200px;
          border-color: transparent transparent green transparent;
          border-style: solid;
          position: absolute;
          z-index: 1;
      }
    </style>
</head>
<body>
    <div id="p">

    <div id="triangle1"> </div>
    <div id="triangle2"> </div>
    <div id="triangle3"> </div>

    </div>
</body>
</html>